# Development Environment Configuration
# This file is used when running the application with Docker Compose in development mode
# With Neon Local Proxy

# Node.js Environment

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database Configuration (Neon Local)
# The DATABASE_URL will be overridden by docker-compose.dev.yml to use neon-local-service
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb
DATABASE_NAME=neondb

# Neon API Configuration (Required for Neon Local)
# Get these values from your Neon Console

NEON_API_KEY=napi_by9idp0pnx0otwm8wb5nmha1w8ebf1qki5zd44mhurwt55p1u1yp4bvn96c0ft5h
NEON_PROJECT_ID=mute-moon-35673160
PARENT_BRANCH_ID=br-sparkling-water-ah47l9al


# Neon Local Configuration

DELETE_BRANCH=true

# JWT Configuration

JWT_SECRET=mysecret560

#Arcjet

ARCJET_KEY=ajkey_01kfh9c0bve2cbcs5jhc0k2027

# Application Configuration
# Add any additional development-specific Configuration
